<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <title>RADU - Calçados Bolsas e Acessórios</title>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html"><h1>RADU</h1></a></div>
            <div class="nav">
                <ul>
                    <li><a href="novidades.html">Novidades</a></li>
                    <li><a href="feminino.html">Feminino</li></a>
                    <li><a href="masculino.html">Masculino</li></a>
                    <li><a href="lifestyle.html">Lifestyle</li></a>
                    <li><a href=""><span class="material-icons-outlined">person_outline</span></a></li>
                    <li><a href=""><span class="material-icons-outlined">shopping_bag</span></a></li>
                </ul>
            </div>
    </header>

    <main>
        <section class="letreiro">
            <div class="masculino">
                <h1>MASCULINO</h1>
            </div>
            <div class="man">
                <h4>MAN</h4>
            </div>
        </section>

        <section class="produtos">
            <div class="produt">
                <img src="masculino/mochila_jack.png" class="pr1">
                <h3>Mochila Jack Couro</h3>
                <p>R$ 1.799.00</p>
            </div>
            <div class="produt">
                <img src="masculino/bolsa_theurban.png" class="pr2">
                <h3>Bolsa The Urban Explorer </h3>
                <p>R$ 1.100.00</p>
            </div>
            <div class="produt">
                <img src="masculino/bolsa_totebonnie.png" class="pr3">
                <h3>Bolsa Tote Bonnie camurça</h3>
                <p>R$ 1.500,00</p>
            </div>
            <div class="produt">
                <img src="masculino/pastaemcourosaffiano.png" class="pr4">
                <h3>Pasta em couro Saffiano</h3>
                <p>R$ 2.000,00</p>
            </div>
        </section>

        <section class="produtos">
            <div class="produt">
                <img src="masculino/sneaker_g75.png" class="pr5">
                <h3>Sneaker G75</h3>
                <p>R$ 379,90</p>
            </div>
            <div class="produt">
                <img src="masculino/sneaker_re-web.png" class="pr6">
                <h3>Sneaker Re-Web</h3>
                <p>R$ 400.00</p>
            </div>
            <div class="produt">
                <img src="masculino/tenisbougrecouro.png" class="pr7">
                <h3>Tênis Bougre Couro</h3>
                <p>R$ 769,00</p>
            </div>
            <div class="produt">
                <img src="masculino/tenis_horizon.png" class="pr8">
                <h3>Tênis Horizon</h3>
                <p>R$ 264,50</p>
            </div>
        </section>

        <section class="produtos">
            <div class="produt">
                <img src="masculino/oxford.png" class="pr9">
                <h3>Oxford Minimalista preto</h3>
                <p>R$ 950,00</p>
            </div>
            <div class="produt">
                <img src="masculino/image 47.png" class="pr10">
                <h3>Loafer Buckle</h3>
                <p>R$ 999.90</p>
            </div>
            <div class="produt">
                <img src="masculino/image 48.png" class="pr11">
                <h3>Bota Social Derby</h3>
                <p>R$ 649,00</p>
            </div>
            <div class="produt">
                <img src="masculino/image 49.png" class="pr12">
                <h3>Derby Stomper</h3>
                <p>R$ 1.100,00</p>
            </div>
        </section>

        <section class="produtos">
            <div class="produt">
                <img src="masculino/image 50.png" class="pr13">
                <h3>Mocassim Marrom Veneto</h3>
                <p>R$ 599,00</p>
            </div>
            <div class="produt">
                <img src="masculino/image 51.png" class="pr14">
                <h3>Slide masculino preto</h3>
                <p>R$ 159,00</p>
            </div>
            <div class="produt">
                <img src="masculino/image 52.png" class="pr15">
                <h3>Slide masculino branco</h3>
                <p>R$ 159,00</p>
            </div>
            <div class="produt">
                <img src="masculino/image 53.png" class="pr16">
                <h3>Flat RADU</h3>
                <p>R$ 119,00</p>
            </div>
        </section>

        <section class="produtos">
            <div class="produt">
                <img src="masculino/image 54.png" class="pr17">
                <h3>Bota Timberland</h3>
                <p>R$ 950,00</p>
            </div>
            <div class="produt">
                <img src="masculino/image 55.png" class="pr18">
                <h3>Tênis Represent</h3>
                <p>R$ 860.00</p>
            </div>
            <div class="produt">
                <img src="masculino/image 56.png" class="pr19">
                <h3>Tênis New Balance</h3>
                <p>R$ 990,00</p>
            </div>
            <div class="produt">
                <img src="masculino/image 57.png" class="pr20">
                <h3>Bota Dr. Martens</h3>
                <p>R$ 910,00</p>
            </div>
        </section>
    </main>

    <footer>
        <section class="info2">
            <div class="log"><img src="home/logo.png" alt="logo"></div>
            <div class="textos">
                <div class="institucional">
                    <h4>INSTITUCIONAL</h4>
                    <p>POLÍTICA DE PRIVACIDADE <br> POLÍTICA DE TROCA E DEVOLUÇÃO <br> A MARCA <br> PERGUNTAS FREQUENTES</p>
                </div>
                <div class="contato">
                    <h4>CONTATO</h4>
                    <p>+55 51 999000251 <br> DE SEGUNDA À SEXTA-FEIRA: <br> DAS 8 ÀS 17H <br> FALE CONOSCO</p>
                </div>
                <div class="pagamento">
                    <h4>FORMAS DE PAGAMENTO</h4>
                    <img src="home/cartao1.png">
                    <img src="home/cartao2.png">
                    <img src="home/cartao3.png">
                    <img src="home/cartao4.png"><br>
                    <img src="home/cartao5.png">
                    <img src="home/cartao6.png">
                </div>
            </div>
        </section>

        <section class="barra">
            <p>®2025 RADU. Todos os direitos reservados.</p>
        </section>
    </footer>
</body>
</html>